{
    "editor.insertSpaces": false,
    "typescript.tsc.autoDetect": "off",
    "typescript.preferences.quoteStyle": "single",
    "cSpell.words": [
        "classconstant",
        "constantstatement",
        "encapsed",
        "endphp",
        "endverbatim",
        "enumcase",
        "expressionstatement",
        "languageservice",
        "laraphenserc",
        "nullkeyword",
        "propertystatement",
        "selfreference",
        "Skippable",
        "skippables",
        "staticlookup",
        "traituse",
        "typereference",
        "uniontype",
        "usegroup",
        "whitespaces"
    ]
}

