{
    "editor.insertSpaces": false,
    "typescript.tsc.autoDetect": "off",
    "typescript.preferences.quoteStyle": "single",
    "cSpell.words": [
        "endphp",
        "endverbatim",
        "languageservice",
        "laraphenserc",
        "Skippable",
        "skippables",
        "whitespaces"
    ]
}

